{
  "name": "crossshopper",
  "version": "1.0.0",
  "description": "site du hackathon, site qui recense les prix par les utilisateurs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "dant benjamin",
  "license": "ISC",
  "dependencies": {
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "bootstrap": "^3.3.6",
    "express": "^4.13.4",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "socket.io": "^1.4.5"
  }
}
